{
  "installCommand": "pip install -r requirements.txt && cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "INFERENCE_MODE": "hybrid",
    "STORAGE_ENABLED": "true",
    "APP_BASE_URL": "https://code-review-assistant-eight.vercel.app",
    "INFERENCE_FALLBACK_DEMO": "true"
  }
}
